@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Lilita+One&family=Permanent+Marker&family=Sedan+SC&display=swap");

:root {
  --primary-color: #fff;
  --secondary-color: #000;
  --background: beige;
  --ancent-color: #0e8743;
  --border: url(./asset/images/border.svg);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-family: "Times New Roman", Times, serif;
}
body {
  background: var(--primary-color);
  /* background: #6c4e4e; */
  overflow-x: hidden;
}

h1 {
  font-size: 45px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
  background: var(--ancent-color);
  color: var(--primary-color);
  text-align: center;
  padding: 10px 0;
  margin-bottom: 0;
}

/* Hero Page */
.hero-page {
  height: 100vh;
  width: 100%;
}
.hero {
  /* height: 100%; */
  width: 100%;
}
.whatsapp {
  position: fixed;
  z-index: 9999999;
  left: 10%;
  top: 50%;
}
.call {
  position: fixed;
  z-index: 9999999;
  right: 10%;
  top: 50%;
}
.whatsapp a,
.call a {
  width: 50px;
  height: 50px;
  text-decoration: none;
  color: var(--ancent-color);
  font-size: 50px;
  cursor: pointer;
  background: var(--primary-color);
  padding: 0 8px;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
header {
  top: 0;
  left: 0;
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99999;
  background: var(--primary-color);
}
nav {
  flex: 1;
  text-align: right;
  margin-right: 15px;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
}
.name {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.name h2 {
  color: var(--ancent-color);
  font-size: 35px;
  font-family: "Sedan SC", serif;
  font-weight: 600;
  margin-bottom: 0;
}
.img-logo {
  width: 100%;
}

.logo {
  width: 120px;
  height: 100px;
}

.nav-bar a {
  font-size: 16px;
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
  margin-left: 10px;
  cursor: pointer;
  line-height: 0.6rem;
}
#check {
  display: none;
}
.icons {
  position: absolute;
  right: 4%;
  font-size: 30px;
  color: var(--secondary-color);
  cursor: pointer;
  text-align: center;
  display: none;
}
#popupmain {
  position: fixed;
  background: #040404bf;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  top: 0;
  left: 0;
  display: none;
}
#pop-up {
  position: absolute;
  height: 250px;
  width: 500px;
  left: 50%;
  top: 50%;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  background: var(--ancent-color);
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#pop-up .xy {
  position: absolute;
  right: 15px;
  top: 10px;
}
#pop-up .xy p {
  cursor: pointer;
  font-size: 30px;
  color: var(--primary-color);
  /* font-weight: bolder; */
}
#pop-up h3 {
  font-size: 30px;
  font-family: monospace;
  font-weight: bolder;
  color: var(--primary-color);
}
#pop-up a {
  background: #000;
  padding: 5px 15px;
  text-decoration: none;
  color: var(--primary-color);
  border-radius: 30px;
  font-size: 16px;
  transition: all 0.5s ease-in-out;
}
#pop-up a:hover {
  color: var(--ancent-color);
  background: var(--primary-color);
  padding: 7px 17px;
  font-size: 17px;
  transform: translate(3px, 5px);
}

.pop-btn {
  display: none;
  position: fixed;
  left: 50%;
  bottom: 10%;
  z-index: 999999999;
  display: flex;
  transform: translate(-50%, -10%);
  /* transform: rotate(90deg); */
}
.booknow {
  font-size: 18px;
  padding: 5px 10px;
  background: var(--ancent-color);
  border: none;
  color: var(--primary-color);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}
.booknow:hover {
  padding: 7px 15px;
}

/* Carousel */
.carousel-box {
  position: relative;
  height: calc(100vh - 6rem);
}

.carousel-item {
  height: 100%;
}

.carousel-item img {
  height: calc(100vh - 5.9rem);
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* About Us */
.about-us {
  margin-top: 20px;
  width: 100%;
  background: url(./asset/images/bg.jpg);
}
.br-up {
  width: 100%;
  height: 2.5rem;
  background: url(./asset/images/border.svg);
}
.br-down {
  width: 100%;
  transform: rotate(180deg);
  height: 2.5rem;
  background: url(./asset/images/border.svg);
}

.about-us .about-g {
  background: var(--ancent-color);
  height: 100%;
  width: 100%;
  text-align: center;
}

.about-box {
  padding: 0 20px;
  display: flex;
  justify-content: space-evenly;
  gap: 100px;
  align-items: center;
}
.about-box .about-left img {
  width: 550px;
  padding: 10px 0;
  height: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: 30px;
}

.about-right p {
  font-size: 18px;
}
.ar {
  font-weight: bolder;
}

/* services */
.services {
  width: 100%;
  background: url(./asset/images/bg.jpg);
}

.service-box {
  padding-top: 10px;
  width: 80%;
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
.ser-left,
.ser-middle,
.ser-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* border: 1px solid black; */
  background: #fff;
  padding: 2px;
}
.mini-box {
  /* border: 1px solid black; */
  width: 300px;
  height: 300px;
  display: flex;
  /* padding: 5px; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 20px; */
  position: relative;
  cursor: pointer;
  border: 2px solid var(--ancent-color);
  /* background: #c57a7a; */
}
.mini-box img {
  /* border-radius: 50%; */

  width: 100%;
  height: 100%;
  /* padding: 0 10px; */
  object-fit: cover;
  object-position: center;
}
.mini-box p {
  color: var(--ancent-color);
  font-size: 18px;
  text-align: center;
}
.popup .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
}
.popup .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: var(--primary-color);
  width: 450px;
  height: 250px;
  z-index: 2;
  text-align: center;
  padding: 20px;
}
.popup .contentl {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: var(--primary-color);
  width: 450px;
  height: 250px;
  z-index: 2;
  text-align: center;
  padding: 20px;
}
.popup .contentr {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: var(--primary-color);
  width: 450px;
  height: 250px;
  z-index: 2;
  text-align: center;
  padding: 20px;
}

.content {
  height: 100%;
}
.content h3 {
  font-size: 30px;
  margin-bottom: 0;
}
.content p {
  padding-right: 5px;
  color: var(--secondary-color) !important;
}
.contentl {
  height: 100%;
}
.contentl h3 {
  font-size: 30px;
  margin-bottom: 0;
}
.contentl p {
  padding-right: 5px;
  color: var(--secondary-color) !important;
}
.contentr {
  height: 100%;
}
.contentr h3 {
  font-size: 30px;
  margin-bottom: 0;
}
.contentr p {
  padding-right: 5px;
  color: var(--secondary-color) !important;
}

.popup .close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  /* background: var(--secondary-color); */
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.popup .close-btn h3 {
  margin: 0;
  font-size: 30px;
}
.popup.active .overlay {
  display: block;
}
.popup.active .content {
  transition: all 300ms ease-in-out;
  transform: translate(-50%, -50%) scale(1);
}
.popup.active .contentl {
  transition: all 300ms ease-in-out;
  transform: translate(5%, -50%) scale(1);
}
.popup.active .contentr {
  transition: all 300ms ease-in-out;
  transform: translate(-5%, -50%) scale(1);
}

/* videos */
.youtube-video {
  width: 100%;
  background: url(./asset/images/bg.jpg);
}

.vid-content {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.vid-box {
  width: 320px;
  height: 200px;
  border: 1px solid var(--ancent-color);
  margin-bottom: 10px;
}
.vid-box video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
/* Result */
.result {
  width: 100%;
  background: url(./asset/images/bg.jpg);
}

.result-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-carousel-container {
  border: 1px solid var(--ancent-color);
  width: 40%;
  height: 300px;
  margin: auto; /* Center the carousel horizontally */
  position: relative;
  overflow: hidden;
}

.my-carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.my-carousel-item {
  min-width: 100%;
  height: 100%;
}

.my-carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensure images cover the full height without distorting */
  object-position: center;
}

.my-carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* background: rgba(0, 0, 0, 0.5); */
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1;
  user-select: none;
}

.my-carousel-control-prev {
  left: 10px;
}

.my-carousel-control-next {
  right: 10px;
}

/* About Us */
.about {
  width: 100%;
  background: url(./asset/images/bg.jpg);
}

.about-div {
  width: 70%;
  height: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  /* gap: 50px; */
  /* background: #d64a4a; */
}
.a-left {
  width: 40%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  /* border: #000 1px solid; */
}
.a-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.a-right {
  /* border: #000 1px solid; */
  text-align: center;
  width: 100%;
  padding: 20px;
  /* height: 300px; */
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.a-right h3 {
  color: var(--secondary-color);
  text-transform: uppercase;
  margin-top: 0;
  text-decoration: underline;
  font-size: 35px;
  font-weight: bold;
}
.a-right p {
  color: var(--secondary-color);
  margin-bottom: 0;
  font-size: 18px;
}
/* Testimonial */
.testimonia {
  width: 100%;
  background: url(./asset/images/bg.jpg);
}
/* Carousel */
.testi {
  width: 100%;
  margin: auto;
}
.containertesti {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* background: #7b6060; */
}
/* .containertesti h1 {
  font-size: 50px;
  text-transform: uppercase;
  font-family: "Roboto Slab", serif;
  font-weight: 600;
  text-decoration: underline;
  color: var(--secondary-color);
} */

.testimonial {
  position: relative;
  /* max-width: 1000px; */
  width: 90%;
  padding: 50px 0;
  overflow: hidden;
  /* background: #aa5050; */
}
.testimonial .imager {
  height: 300px;
  width: 300px;
  margin-right: 150px;
  padding: 20px 0;
  object-fit: cover;
  border-radius: 10%;
}
.rev-namer {
  margin-right: 150px;
  text-align: center;
}

.testimonial .imagel {
  height: 300px;
  width: 300px;
  margin-left: 150px;
  padding: 20px 0;
  object-fit: cover;
  border-radius: 10%;
}
.rev-namel {
  margin-left: 140px;
  text-align: center;
}
.testimonial .slide-r {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  row-gap: 20px;
  height: 100%;
  width: 80%;
  /* margin: auto 50px; */
  /* backgrou nd: #25bd58; */
}
.testimonial .slide-l {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  row-gap: 20px;
  height: 100%;
  width: 80%;
  /* margin: auto 50px; */
  /* backgrou nd: #25bd58; */
}
.slide p {
  text-align: center;
  padding: 0 100px;
  font-size: 18px;
  font-weight: 400;
  color: var(--secondary-color);
  font-family: "poppins";
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rev-pic {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.details .name {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-color);
  font-family: "poppins";
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: var(--primary-color);
}
/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  /* background-color: var(--primary-color); */
  transition: 0.2s;
}

.nav-btn::after,
.nav-btn::before {
  font-size: 22px;
  font-weight: 600;
  color: var(--ancent-color);
}
.swiper-pagination-bullet {
  background-color: var(--dark-blue);
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

/* Breakpoints */
@media (max-width: 992px) {
  header {
    padding: 01rem 2%;
    height: 6rem;
  }

  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }
  nav {
    margin-right: 0;
  }
  .nav-bar {
    position: absolute;
    top: 10%;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    height: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    transition: 0.3s ease;
    background: var(--background);
  }

  #check:checked ~ .nav-bar {
    height: 15rem;
  }

  .nav-bar a {
    display: block;
    font-size: 16px;
    margin: 1.2rem 0;
    text-align: center;
    transform: translateX(50px);
    transition: 0.3s ease;
    opacity: 0;
  }

  #check:checked ~ .nav-bar a {
    transform: translateX(0);
    opacity: 1;
    transition-delay: calc(0.2s * var(--i));
  }
  .name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* flex-wrap:wrap; */
    padding-right: 50px;

    margin-right: 10px;
  }
  .logo {
    width: 80px;
    height: 80px;
  }
  .hero-page {
    height: 100vh;
    width: 100%;
  }

  .carousel-item img {
    /* margin-top: 8.7rem; */
    height: calc(100vh - 6rem);
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  /* about me */
  .about-us h1 {
    font-size: 25px;
    /* text-align: center; */
  }
  .about-box {
    flex-direction: column;
    justify-content: center;
    gap: 0;
  }
  .about-box .about-left {
    width: 100%;
  }
  .about-box .about-left img {
    width: 100%;
    height: 400px;
  }
  .about-right p {
    font-size: 15px;
    text-align: center;
  }
  .services h1 {
    font-size: 25px;
  }
  .mini-box {
    width: 130px;
    height: 125px;
    padding-bottom: 5px;
  }
  .mini-box img {
    /* border-radius: 50%; */

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .mini-box p {
    height: 20%;
    text-align: center;
    color: var(--ancent-color);
    font-size: 15px;
    line-height: 15px;
  }
  /* video */
  .youtube-video h1 {
    font-size: 25px;
    /* padding: 10px 0; */
  }
  .vid-content {
    flex-direction: column;
    align-items: center;
  }
  .vid-box {
    width: 250px;
    height: 150px;
  }
  /* Results */
  .result h1 {
    font-size: 25px;
  }
  .my-carousel-container {
    width: 60%;
    height: 250px;
  }
  /* About Us  */
  .about h1 {
    font-size: 25px;
  }

  .about-div {
    width: 90%;
    height: 100%;
    flex-direction: column;
  }
  .a-left {
    width: 90%;
    height: 400px;
  }
  .a-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .a-right {
    width: 100%;
    height: 300px;
  }
  .a-right h3 {
    font-size: 25px;
  }
  .a-right p {
    font-size: 15px;
  }
  /* Carousel  */
  .testimonial .slide-l {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    height: 100%;
    flex-direction: column;
    width: 80%;
    /* margin: auto 50px; */
    /* backgrou nd: #25bd58; */
  }
  .testimonial .slide-r {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    height: 100%;
    flex-direction: column-reverse;
    width: 80%;
    /* margin: auto 50px; */
    /* backgrou nd: #25bd58; */
  }
  .testimonial .imager {
    /* height: 250px;
    width: 250px; */
    margin-right: 0px;
    padding: 20px 0;
    object-fit: cover;
    border-radius: 10%;
  }
  .rev-namer {
    margin-right: 0px;
    text-align: center;
  }

  .testimonial .imagel {
    /* height: 250px;
    width: 250px; */
    margin-left: 0px;
    padding: 20px 0;
    object-fit: cover;
    border-radius: 10%;
  }
  .rev-namel {
    margin-left: 0px;
    text-align: center;
  }
  .testi h1 {
    font-size: 25px;
  }
  .slide p {
    font-size: 15px;
  }
}

/* For mobile */
@media (max-width: 600px) {
  header {
    height: 4rem;
  }
  .nav-bar {
    top: calc(4rem - 1px);
    /* z-index: 1111; */
  }
  .hero-page {
    height: 45vh;
    width: 100%;
  }
  .whatsapp a,
  .call a{
    font-size: 30px;
    padding: 0 4px;
  }
  #pop-up {
    position: absolute;
    height: 200px;
    width: 300px;
  }
  #pop-up .xy {
    right: 10px;
    top: 5px;
  }
  #pop-up .xy p {
    font-size: 30px;
  }
  #pop-up h3 {
    margin-top: 10px;
    font-size: 25px;
    padding: 0 10px;
    text-align: center;
  }
  #pop-up a {
    border-radius: 30px;
    font-size: 13px;
    transition: none;
  }
  /* #pop-up a:hover {
    color: var(--ancent-color);
    background: var(--primary-color);
    padding: 7px 17px;
    font-size: 17px;
    transform: translate(3px, 5px);
  } */

  .carousel-box {
    position: relative;
    height: calc(45vh - 4rem);
  }
  .carousel-item img {
    /* margin-top: 7rem; */
    height: calc(45vh - 4rem);
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .name h2 {
    font-size: 18px;
  }
  /* about me */
  .about-us h1 {
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    word-spacing: normal;
    padding-left: 5px;
    padding-right: 5px;
  }
  .about-box {
    flex-direction: column;
    justify-content: center;
    gap: 0;
  }
  .about-box .about-left img {
    width: 100%;
    height: 200px;
  }
  .about-right p {
    font-size: 13px;
    text-align: center;
  }

  /* services */
  .services h1 {
    font-size: 18px;
  }
  .service-box {
    width: 100%;
    /* justify-content: center; */
    gap: 15px;
  }
  .ser-left,
  .ser-middle,
  .ser-right {
    gap: 10px;
  }
  .mini-box {
    width: 100px;
    height: 110px;
    padding-bottom: 5px;
  }
  .mini-box p {
    margin-bottom: 0;
  }
  /* .mini-box .dimg {
    margin-top: 0;
    width: 90px;
    height: 75%;
    overflow: hidden;
    background: #000;
  } */
  .mini-box img {
    /* border-radius: 50%; */

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .mini-box p {
    height: 25%;
    text-align: center;
    color: var(--ancent-color);
    font-size: 12px;
    margin-bottom: 0;
    line-height: 12px;
  }
  .popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: var(--primary-color);
    width: 250px;
    height: 150px;
    z-index: 2;
    text-align: center;
    padding: 20px;
  }
  .popup .contentl {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: var(--primary-color);
    width: 250px;
    height: 150px;
    z-index: 2;
    text-align: center;
    padding: 20px;
  }
  .popup .contentr {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: var(--primary-color);
    width: 250px;
    height: 150px;
    z-index: 2;
    text-align: center;
    padding: 20px;
  }
  .content h3 {
    font-size: 20px;
  }
  .content p {
    font-size: 10px;
  }
  .contentl h3 {
    font-size: 20px;
  }
  .contentl p {
    font-size: 10px;
  }
  .contentr h3 {
    font-size: 20px;
  }
  .contentr p {
    font-size: 10px;
  }
  /* video */
  .youtube-video h1 {
    font-size: 18px;
  }
  .vid-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    /* background: #c25c5c; */
  }
  .vid-box {
    width: 220px;
    height: 120px;
    border: 1px solid black;
    margin-bottom: 10px;
    padding: 0 auto;
  }
  /* Results */
  .result h1 {
    font-size: 18px;
  }
  .my-carousel-container {
    width: 60%;
    height: 150px;
  }

  .my-carousel-control {
    font-size: 1.5rem;
  }

  /* About Us  */
  .about h1 {
    font-size: 18px;
  }
  .a-left {
    width: 90%;
    height: 200px;
  }
  .a-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .a-right {
    width: 100%;
    /* height: 300px; */
    height: 100%;
  }
  .a-right h3 {
    font-size: 20px;
  }
  .a-right p {
    font-size: 12px;
  }

  /* Carousel  */
  .testimonial .slide-l {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    height: 100%;
    flex-direction: column;
    width: 80%;
    /* margin: auto 50px; */
    /* backgrou nd: #25bd58; */
  }
  .testimonial .slide-r {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    height: 100%;
    flex-direction: column-reverse;
    width: 80%;
    /* margin: auto 50px; */
    /* backgrou nd: #25bd58; */
  }

  .testimonial .imager {
    height: 250px;
    width: 250px;
    margin-right: 0px;
    padding: 20px 0;
    object-fit: cover;
    border-radius: 10%;
  }
  .rev-namer {
    margin-right: 0px;
    text-align: center;
  }

  .testimonial .imagel {
    height: 250px;
    width: 250px;
    margin-left: 0px;
    padding: 20px 0;
    object-fit: cover;
    border-radius: 10%;
  }
  .rev-namel {
    margin-left: 0px;
    text-align: center;
  }
  .testi h1 {
    font-size: 18px;
  }
  .slide p {
    font-size: 13px;
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
    background: none;
  }
  .nav-btn::after {
    display: none;
  }
}
